*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/roboto-v29-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/roboto-v29-latin_cyrillic-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
html {
  font-size: 50%;
}
@media only screen and (min-width: 48em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (min-width: 64em) {
  html {
    font-size: 62.5%;
  }
}

body {
  font-family: "Nunito", sans-serif;
}

.heading-secondary {
  text-transform: uppercase;
  font-size: 3rem;
  color: #ea1c2c;
  font-weight: 100;
}

body {
  background-color: #f5d9d5;
}

.header {
  position: fixed;
  padding: 1rem;
  width: 100%;
  display: flex;
  gap: 1.5rem;
}
.header > * {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}
.header__logo {
  color: #ea1c2c;
}
.header__logo, .header__link {
  font-size: 1.5rem;
}
.header__link:hover {
  color: #ea1c2c;
}
.header--scrolled {
  background-color: #dec0de;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
@media only screen and (min-width: 48em) {
  .main {
    grid-template-columns: repeat(2, 50%);
  }
}
.main__textart > * {
  font-weight: 100;
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  color: #fff;
  display: none;
}
@media only screen and (min-width: 48em) {
  .main__textart > * {
    display: block;
  }
}
.main__textart span {
  color: #ea1c2c;
}
.main__img {
  width: 100%;
}

.z-pattern {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-template-areas: "content" "image";
}
@media only screen and (min-width: 48em) {
  .z-pattern:nth-child(odd) {
    grid-template-areas: "image content";
  }
}
@media only screen and (min-width: 48em) {
  .z-pattern:nth-child(even) {
    grid-template-areas: "content image";
  }
}
@media only screen and (min-width: 48em) {
  .z-pattern {
    grid-template-columns: repeat(2, 50%);
  }
}
.z-pattern__content {
  grid-area: content;
  text-align: center;
  padding: 10% 10%;
}
.z-pattern__img {
  grid-area: image;
  width: 100%;
}
.z-pattern__text {
  font-size: 1.6rem;
  color: #f498b8;
  font-weight: 100;
}

/*# sourceMappingURL=style.css.map */
